<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laboratorioiii.myapplication.FragCompartirRecetas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comparti tu Receta"
        android:textAlignment="center"
        android:textSize="30dp"
        android:elegantTextHeight="true"
        android:layout_marginTop="10dp"/>


    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/ingresarTitulo"
         android:text="Titulo"
         android:textSize="30dp"
         android:layout_marginRight="15dp"
         android:layout_marginLeft="10dp"
         />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasos"
            android:textSize="30dp"
            android:layout_marginRight="15dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:textSize="30dp"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
