<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laboratorioiii.myapplication.FragCompartirRecetas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/LinearCompartirRecetas"
        android:background="@android:color/transparent">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comparti tu Receta"
        android:textAlignment="center"
        android:textSize="30dp"
        android:elegantTextHeight="true"
        android:layout_marginTop="50dp"/>


    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"/>

            <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/ingresarTitulo"
         android:text="Titulo"
         android:textSize="30dp"
         android:layout_marginRight="15dp"
         android:layout_marginLeft="10dp"
         android:layout_marginBottom="40dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasos"
            android:textSize="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:id="@+id/pasos"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:textSize="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"

                android:id="@+id/Ingredientes"
                />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_white_18dp"
            android:layout_marginTop="30dp"
            android:id="@+id/CargarAFirebase">

        </android.support.design.widget.FloatingActionButton>

        </LinearLayout>

</FrameLayout>
